import React from "react";

export default ({ style }) => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 512 512"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    style={{ ...style, fill: "white" }}
  >
    <path d="M511.477,91.29L483.235,119.594L441.274,77.727L441.274,436.055L483.235,394.184L511.477,422.493L421.294,512.477L330.161,422.571L358.243,394.106L401.286,436.571L401.286,77.211L358.243,119.672L330.161,91.207L421.294,1.305L511.477,91.29ZM278.43,472.317C278.43,494.317 260.667,512.166 238.7,512.305L238.442,512.305L198.458,512.305L198.458,472.317L238.442,472.317L238.442,434.329L278.43,434.329L278.43,472.317ZM158.469,512.305L118.485,512.305L118.485,472.317L158.469,472.317L158.469,512.305ZM40.512,472.317L79.497,472.317L79.497,512.305L40.512,512.305C18.426,512.305 0.524,494.403 0.524,472.317L0.524,434.329L40.512,434.329L40.512,472.317ZM278.43,395.344L238.442,395.344L238.442,355.356L278.43,355.356L278.43,395.344ZM40.512,393.344L0.524,393.344L0.524,353.356L40.512,353.356L40.512,393.344ZM278.43,317.372L238.442,317.372L238.442,277.383L278.43,277.383L278.43,317.372ZM40.512,315.372L0.524,315.372L0.524,275.383L40.512,275.383L40.512,315.372ZM278.43,239.395L238.442,239.395L238.442,199.411L278.43,199.411L278.43,239.395ZM40.512,237.399L0.524,237.399L0.524,197.411L40.512,197.411L40.512,237.399ZM40.512,159.422L0.524,159.422L0.524,119.438L40.512,119.438L40.512,159.422ZM278.43,159.422L238.442,159.422L238.442,119.438L278.43,119.438L278.43,159.422ZM40.512,0.477L79.497,0.477L79.497,40.465L40.512,40.465L40.512,79.45L0.524,79.45L0.524,40.465C0.524,18.379 18.425,0.478 40.512,0.477ZM238.442,0.477C260.528,0.478 278.43,18.379 278.43,40.465L278.43,79.45L238.442,79.45L238.442,40.465L198.458,40.465L198.458,0.477L238.442,0.477ZM158.469,40.465L118.485,40.465L118.485,0.477L158.469,0.477L158.469,40.465Z" />
  </svg>
);
