import React from "react";

export default ({ style }) => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 512 512"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    style={{ ...style, fill: "white" }}
  >
    <path d="M237.094,40.988L197.105,40.988L197.105,1L237.094,1L237.094,40.988ZM472.012,1L433.027,1L433.027,40.988L472.012,40.988L472.012,79.973L512,79.973L512,40.988C512,18.902 494.098,1 472.012,1ZM315.066,1L275.078,1L275.078,40.988L315.066,40.988L315.066,1ZM393.039,1L353.055,1L353.055,40.988L393.039,40.988L393.039,1ZM472.012,158.945L512,158.945L512,118.961L472.012,118.961L472.012,158.945ZM40.16,118.961L0.172,118.961L0.172,158.945L40.16,158.945L40.16,118.961ZM159.121,1L119.133,1L119.133,40.988L159.121,40.988L159.121,1ZM40.16,40.988L78.148,40.988L78.148,1L40.16,1C18.074,1 0.172,18.902 0.172,40.988L0.172,79.973L40.16,79.973L40.16,40.988ZM235.094,238.918L195.105,238.918L195.105,278.906L235.094,278.906L235.094,238.918ZM472.012,238.918L433.027,238.918L433.027,278.906L472.012,278.906C494.098,278.906 512,261.004 512,238.918L512,198.934L472.012,198.934L472.012,238.918ZM313.066,238.918L273.082,238.918L273.082,278.906L313.066,278.906L313.066,238.918ZM393.039,238.918L353.055,238.918L353.055,278.906L393.039,278.906L393.039,238.918ZM157.121,238.918L117.133,238.918L117.133,278.906L157.121,278.906L157.121,238.918ZM40.16,278.906L78.148,278.906L78.148,238.918L40.16,238.918L40.16,198.934L0.172,198.934L0.172,238.918C0.172,261.004 18.074,278.906 40.16,278.906ZM392.805,358.719L435.266,401.762L75.906,401.762L118.371,358.719L89.906,330.637L0,421.77L89.984,511.953L118.293,483.711L76.422,441.75L434.75,441.75L392.883,483.711L421.187,511.953L511.172,421.77L421.27,330.637L392.805,358.719Z" />
  </svg>
);
